<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Version>0.0.8</Version>
        <Authors>NotScuffed</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.0.0" />
    </ItemGroup>

</Project>
