# NotScuffed.Libraries

./: NotScuffed.Libraries.sln  release.bat
NotScuffed.Common/: ArgGuard.cs  CommandLine.cs  NotScuffed.Common.csproj  ThrowHelper.cs
NotScuffed.Common/Compatibility/: DoesNotReturnAttribute.cs
NotScuffed.Http/: HttpHandlers.cs  IWebProxy.cs  NotScuffed.Http.csproj  PrivateExtensions.cs  RequestBuilder.cs  Requester.cs  TimeoutHandler.cs
NotScuffed.IO/: NotScuffed.IO.csproj  SubStream.cs
NotScuffed.IO/Abstractions/: IBinarySource.cs
NotScuffed.IO/BinarySources/: ByteArraySource.cs  FileSource.cs
NotScuffed.Linq/: JoinStringExtension.cs  NotScuffed.Linq.csproj
NotScuffed.Strings/: CharacterExtensions.cs  CodeWriter.cs  NotScuffed.Strings.csproj  StringExtensions.cs
NotScuffed.Tests/: BinarySourcesTests.cs  HttpTests.cs  LinqTests.cs  NotScuffed.Tests.csproj  PostmanResponse.cs  StringTests.cs
NotScuffed.Threading/: Debouncer.cs  Extensions.cs  NotScuffed.Threading.csproj
